{
  "slug": "elm",
  "language": "Elm",
  "repository": "https://github.com/exercism/xelm",
  "active": false,
  "test_pattern": "Test",
  "problems": [
    "Leap",
    "Accumulate",
    "RNATranscription",
    "Sublist",
    "Bob",
    "SumOfMultiples",
    "Strain",
    "PointMutations",
    "SpaceAge",
    "Anagram",
    "NucleotideCount",
    "PhoneNumber",
    "GradeSchool"
  ],
  "ignored": [
    "elm-stuff",
    "bin"
  ],
  "deprecated": [
  ],
  "foregone": [
  ]
}
